[by:YONEZU_芽依]
[00:00.00]作词 : あれくん/『ユイカ』
[00:00.38]作曲 : あれくん/『ユイカ』
[00:00.77]どうせだったらもうちょっと 要是能再稍微展现出一点
[00:02.62]男らしく余裕見せたらよかったな。 男子气概般的从容也就无妨啦
[00:05.25]どうせだったらもうちょっと 要是能再稍微表现出一点
[00:06.96]可愛らしく甘えて見せたらよかったな。 可爱的撒娇样子也就无妨啦
[00:09.61]後悔ばっかが募って 虽是越来越后悔
[00:11.60]でも後戻りはもうできなくて 却已无法再回头
[00:13.74]ずっと　ずっと 一直是 一直是
[00:15.10]"君だらけ"の毎日 “满眼是你”的每一天
[00:19.06]
[00:36.72]君の気を引きたくて 我想要引起你的注意
[00:41.04]君の気持ちを知りたくて 我想要知晓你的心情
[00:44.50]わざとからかったり 故意捉弄
[00:46.52]わざと未読したり 故意未读
[00:49.88]はぁ、ばかみたいだな 嘿，真像个笨蛋呐
[00:52.81]
[00:54.17]妬いたりしないかな。 不会嫉妒吗
[00:56.77]あの人は誰？ 那个人是谁？
[00:58.48]不安になったの？ 感到不安了吗？
[01:00.94]別にそんなんじゃないよ。 其实并没有发生那样的事啦
[01:02.98]君しか見えない 只看见你
[01:05.64]私だけ見てて 只看我一人
[01:07.58]早く言わなきゃ 必须早点说出来
[01:11.07]でもね。 不过呢
[01:12.44]
[01:13.30]君が好きだ、なんてまだ言えない 还不能说我喜欢你
[01:17.75]焦る思いが胸を締め付ける 焦虑的恋慕之情令人揪心
[01:22.18]恋をしてる 恋爱着
[01:23.84]私、恋をしてる 我啊，恋爱着
[01:26.61]あのね、「好きなんです。」 那个呐，“我喜欢你”
[01:32.82]
[01:33.00]言えない、言えないよ 不能说，不能说出来
[01:35.85]"好きだよ"なんてまだ、まだって “喜欢你”这样的话还，还不能说
[01:40.40]こんな自分が嫌いになりそう 可能要讨厌这样的自己了
[01:45.11]想いを伝えたいのに 想要表达出来的思绪
[01:49.53]気持ちは固まってるのに。 明明心意已决
[01:53.23]
[02:12.01]好きとか笑うかな？ 喜欢什么的会被嗤笑吗？
[02:14.49]私も、笑われちゃうかな？ 我啊，也会被别人嗤笑吧？
[02:16.39]君しか見えない 只看见你
[02:18.70]ずっと、私だけ見てて 一直，只看我一人
[02:20.77]気持ちが同じなら 如果心意相通的话
[02:23.26]もっと早く言えたのに。 那就早该告诉你了
[02:26.76]
[02:26.92]晴れた青い春に 在晴朗的青色春日里
[02:32.60]桜が空を舞う 樱花在空中飘舞
[02:35.48]二人の想いが、今重なり合う 二人的内心，如今心有灵犀
[02:39.92]恋をしてる 恋爱着
[02:41.79]今、恋をしてる 如今啊，我们恋爱着
[02:44.43]あのね、「幸せなんです。」 那个呐，“很幸福。”
[02:49.74]
[02:49.93]どうせだったらもうちょっと 要是能再稍微展现出一点
[02:51.86]男らしく余裕見せたらよかったな。 男子气概般的从容也就无妨啦
[02:54.09]どうせだったらもうちょっと 要是能再稍微表现出一点
[02:55.94]可愛らしく甘えて見せたらよかったな。 可爱的撒娇样子也就无妨啦
[02:58.43]そんな後悔も幸せ 这样的后悔之情亦是确幸
[03:00.39]だって、今はこうして二人で 因为，现在的我们
[03:03.16]笑いあってるから。 就这样相视而笑着
[03:07.60]今なら言える"好きだよ" 现在可以说出“我喜欢你”